package main

/*
1.先写一个结构体,同时给结构体绑定序列化store和反序列化restore方法,方法返回值均为bool类型
2.在序列化方法中用json.Marshal包操作,具体是传入结构体变量p,同时输入变量data
3.第2步以后,指定一个文件地址,将序列化后的数据data写入到指定文件,用os.WriteFile函数操作

4.定义一个序列化后的文件,指定地址,可以直接用第3步中写入的文件
5.用os.ReadFile函数读取该文件,返回新的数据data
6.对新的数据data做反序列化,将结果赋值给结构体变量p
以上完成序列化和反序列化操作的两个函数撰写,都返回bool类型

7.编写测试方法,测试序列化方法,首先需要定义一个结构体变量monster,声明结构体中的字段
8.该结构体变量monster调用store方法,即monster.store(),返回结果为bool类型,将其赋值给新的变量res
9.对bool类型的变量res做判断,是否测试成功,返回相应的日志
10.创建Monster结构体变量,调用restore方法,获取返回结果bool类型数据,将其赋值给新的变量res
第10步操作定义的结构体变量不影响反序列化返回结果,因为此时结构体变量只做传参使用,因为第6步的结果
使用的是第3步的数据
11.对res判断,确定反序列化测试是否成功
*/
